<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="SMbLR6PxkCxvg7hlNFmH0knkTqwTVhar4cNuElOoZ6A" />
    <title>Clangen Simulator</title>
    <meta name="description" content="Play ClanGen online in your web browser with no download! Mobile-friendly." />
    <style>
      #preloader {
        width: 50px;
        aspect-ratio: 1;
        background-color: #8d847f;
        border-radius: 50%;
        animation: l4 3s infinite;
      }
      @keyframes l4 {
        12.5% {
          background-image: radial-gradient(80% 65% at left, #0000 94%, #fff9);
        }
        25% {
          background-image: linear-gradient(90deg, #0000 50%, #fff9 0);
        }
        37.5% {
          background-image: radial-gradient(80% 65% at right, #fff9 94%, #0000);
        }
        50% {
          background-image: linear-gradient(#fff9 0 0);
        }
        62.5% {
          background-image: radial-gradient(80% 65% at left, #fff9 94%, #0000);
        }
        75% {
          background-image: linear-gradient(-90deg, #0000 50%, #fff9 0);
        }
        87.5% {
          background-image: radial-gradient(80% 65% at right, #0000 94%, #fff9);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div
        style="
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <p>
          Welcome to <b>ClanGen Simulator</b>.
        </p>
        <div id="preloader"></div>
        Loading...
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>

    <style id="custom-css"></style>
  </body>
</html>
